<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="kwI-Wm-4MS">
            <objects>
                <viewController id="MIJ-Kv-g4g" customClass="EntryViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEX-Ux-rvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Ze-38V">
                                <rect key="frame" x="134" y="391" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="pB2-Mx-oMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lew-6k-W19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIG-jr-rP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="76.847290640394093"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewCont" id="BYZ-38-t0r" customClass="LoginViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-n4-F0b">
                                <rect key="frame" x="273" y="439" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqr-20-UZT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72f-eE-2L5">
                                <rect key="frame" x="84" y="439" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.83842572770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-k5-LMB">
                                <rect key="frame" x="84" y="404" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-qg-K6t">
                                <rect key="frame" x="155" y="607" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bool TVC"/>
                                <connections>
                                    <segue destination="0Ym-a5-9Bt" kind="showDetail" id="vMF-gn-NS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iur-YX-bPV">
                                <rect key="frame" x="141" y="697" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact vc"/>
                                <connections>
                                    <segue destination="5XO-fO-K4a" kind="showDetail" id="PQk-Jj-N7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneField" destination="72f-eE-2L5" id="gPz-WF-VZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="80.541871921182263"/>
        </scene>
        <!--Bored View Controller-->
        <scene sceneID="twC-ss-QjD">
            <objects>
                <viewController storyboardIdentifier="boredViewCont" id="C1m-Je-uk6" customClass="BoredViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhK-q1-bag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-KL-g0X">
                                <rect key="frame" x="46" y="379" width="282" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Status: not bored"/>
                                <connections>
                                    <action selector="boredButtonPressed:" destination="C1m-Je-uk6" eventType="touchUpInside" id="3Pi-YX-Nhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-el-JJc">
                                <rect key="frame" x="46" y="497" width="282" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="boredButtonPressed:" destination="C1m-Je-uk6" eventType="touchUpInside" id="xKT-r2-zA8"/>
                                    <segue destination="5XO-fO-K4a" kind="show" id="REF-yx-ymx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q73-KL-g0X" firstAttribute="centerX" secondItem="EhK-q1-bag" secondAttribute="centerX" id="Gvb-Us-YsQ"/>
                            <constraint firstItem="Q73-KL-g0X" firstAttribute="centerY" secondItem="EhK-q1-bag" secondAttribute="centerY" id="bzm-ea-cXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TF7-Ih-aCv"/>
                    </view>
                    <connections>
                        <outlet property="boredButton" destination="Q73-KL-g0X" id="8OP-cP-0TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcO-Cc-qa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-636"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="JOJ-pm-EJe">
            <objects>
                <viewController id="5XO-fO-K4a" customClass="ContactsViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7Q-qW-4rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-cS-gRK">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCellID" rowHeight="101" id="2dH-Ox-3zq" customClass="ContactTableViewCell" customModule="boredom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dH-Ox-3zq" id="i39-fw-12g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-WG-zpp">
                                                    <rect key="frame" x="22.999999999999996" y="19" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-Vj-uB7">
                                                    <rect key="frame" x="22.999999999999996" y="44" width="41.666666666666657" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJv-WG-zpp" firstAttribute="leading" secondItem="i39-fw-12g" secondAttribute="leadingMargin" constant="8" id="GCh-hq-OmB"/>
                                                <constraint firstItem="Ehb-Vj-uB7" firstAttribute="leading" secondItem="i39-fw-12g" secondAttribute="leadingMargin" constant="8" id="Twf-MJ-eKK"/>
                                                <constraint firstItem="CJv-WG-zpp" firstAttribute="top" secondItem="i39-fw-12g" secondAttribute="topMargin" constant="8" id="e1e-1c-RgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehb-Vj-uB7" secondAttribute="bottom" constant="8" id="psy-Tm-t0D"/>
                                                <constraint firstItem="Ehb-Vj-uB7" firstAttribute="top" secondItem="CJv-WG-zpp" secondAttribute="bottom" constant="4" id="qDS-cD-Wjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CJv-WG-zpp" id="Q4r-rt-T4O"/>
                                            <outlet property="numberLabel" destination="Ehb-Vj-uB7" id="7ky-oJ-EJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEM CONATCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-9q-8hI">
                                <rect key="frame" x="34" y="51" width="334" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="muq-vK-GLg"/>
                    </view>
                    <connections>
                        <outlet property="contactListTableView" destination="ty0-cS-gRK" id="XwG-0Y-GfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-o2-1nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="81"/>
        </scene>
        <!--Bool View Controller-->
        <scene sceneID="9PG-ZJ-iXX">
            <objects>
                <viewController id="0Ym-a5-9Bt" customClass="BoolViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpQ-U6-AVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-nE-oaX">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boolCellID" rowHeight="283" id="msy-hO-xTc" customClass="BoolTableViewCell" customModule="boredom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msy-hO-xTc" id="Yvd-Ik-vUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00pm by John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-ya-64G">
                                                    <rect key="frame" x="16" y="16" width="178.66666666666666" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-ET-0cC">
                                                    <rect key="frame" x="16" y="56" width="250" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="NrE-Qc-HKa"/>
                                                        <constraint firstAttribute="height" constant="200" id="prx-6S-fbs"/>
                                                    </constraints>
                                                </mapView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-Xi-lkM">
                                                    <rect key="frame" x="304" y="111" width="40" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-3z-APZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-Su-eQh">
                                                            <rect key="frame" x="0.0" y="30" width="40" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="LIKE"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ybi-ET-0cC" secondAttribute="bottom" constant="16" id="FU3-kv-qZe"/>
                                                <constraint firstItem="ybi-ET-0cC" firstAttribute="top" secondItem="Qld-ya-64G" secondAttribute="bottom" constant="8" id="TDb-Tb-lcq"/>
                                                <constraint firstItem="ybi-ET-0cC" firstAttribute="leading" secondItem="Qld-ya-64G" secondAttribute="leading" id="cf9-c8-OPY"/>
                                                <constraint firstItem="Qld-ya-64G" firstAttribute="top" secondItem="Yvd-Ik-vUG" secondAttribute="top" constant="16" id="vFi-PF-vCE"/>
                                                <constraint firstItem="Qld-ya-64G" firstAttribute="leading" secondItem="Yvd-Ik-vUG" secondAttribute="leading" constant="16" id="yi9-kP-0qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="Qld-ya-64G" id="PoI-dU-F1R"/>
                                            <outlet property="likesLabel" destination="tG6-3z-APZ" id="EQw-UF-Nhk"/>
                                            <outlet property="mapView" destination="ybi-ET-0cC" id="pY0-8y-L1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LET'S BOOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-Df-Cc3">
                                <rect key="frame" x="34" y="51" width="184" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-I9-eSD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="z3H-my-blA">
                                        <barButtonItem key="rightBarButtonItem" title="Add Bool Here" id="tbN-x0-R4r">
                                            <connections>
                                                <segue destination="yqr-zw-2cR" kind="presentation" id="sps-vN-cUe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LETS BOOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fts-CG-CNc">
                                <rect key="frame" x="34" y="51" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AJG-xD-Fje"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boolTableView" destination="gvW-nE-oaX" id="IbF-lG-skZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7S-Q3-Nx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="892.61083743842369"/>
        </scene>
        <!--Add Bool View Controller-->
        <scene sceneID="hFo-Pk-2ZW">
            <objects>
                <viewController id="5yv-9l-S0U" customClass="AddBoolViewController" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3d-M0-HsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-nB-lIt">
                                <rect key="frame" x="147" y="764" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Bool"/>
                                <connections>
                                    <segue destination="w9e-ig-yTf" kind="unwind" unwindAction="createBoolWithSegue:" id="aKf-MZ-x8c"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-1g-ACl">
                                <rect key="frame" x="0.0" y="88" width="375" height="590"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMU-Lf-9xs" firstAttribute="bottom" secondItem="DEj-1g-ACl" secondAttribute="bottom" constant="100" id="0pI-el-DFk"/>
                            <constraint firstItem="RMU-Lf-9xs" firstAttribute="trailing" secondItem="DEj-1g-ACl" secondAttribute="trailing" id="2gP-MM-0KV"/>
                            <constraint firstItem="DEj-1g-ACl" firstAttribute="top" secondItem="RMU-Lf-9xs" secondAttribute="top" id="S4H-ov-sSR"/>
                            <constraint firstItem="DEj-1g-ACl" firstAttribute="leading" secondItem="RMU-Lf-9xs" secondAttribute="leading" id="hqI-Bu-Ccu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMU-Lf-9xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSk-8w-oS0"/>
                    <connections>
                        <outlet property="mapView" destination="DEj-1g-ACl" id="rdt-qS-9gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIk-mS-zJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w9e-ig-yTf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="892.61083743842369"/>
        </scene>
        <!--Location SearchTVC-->
        <scene sceneID="g6O-LP-vcr">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTVC" id="n6L-9Y-2j4" customClass="LocationSearchTVC" customModule="boredom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRH-TQ-oCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="skC-PN-779" detailTextLabel="T7Q-UV-lWi" style="IBUITableViewCellStyleSubtitle" id="vLU-Fe-akd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLU-Fe-akd" id="Ce6-wI-U7d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skC-PN-779">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7Q-UV-lWi">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6L-9Y-2j4" id="pWF-EA-UCa"/>
                            <outlet property="delegate" destination="n6L-9Y-2j4" id="lIi-HW-oGv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxa-wP-hVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="891.87192118226608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eta-ba-QxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqr-zw-2cR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6s1-yD-HBp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yv-9l-S0U" kind="relationship" relationship="rootViewController" id="VLa-bf-Xke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ6-sh-etU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="892.61083743842369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="REF-yx-ymx"/>
    </inferredMetricsTieBreakers>
</document>
